# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.

a = 5  # 101
b = 6  # 110

print("a & b =", a & b)  # a & b = 100

print("a | b =", a | b)  # a | b = 111
print("a XOR b =", a ^ b)  # a ^ b = 011
print("a << = ", a << 2)  # a = 10100
print("a >> = ", a >> 2)  # a = 1
