# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину второй стороны: '))
c = int(input('Введите длину третьей стороны: '))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует! И это", end=' ')
    if a == b == c:
        print('равносторонний треугольник')
    elif a == b != c or a != b == c or a == c != b:
        print("равнобедренный треугольник")
    elif a != b or a != c != b:
        print('разносторонний треугольник')
else:
    print("Треугольник НЕ существует!")
