# Определить, является ли год, который ввел пользователем, високосным или не високосным.

year = int(input('Введите год'))
if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
    print('Високосный')
else:
    print('Невисокосный')
